// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送 给 我 的 小 伙 伴",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "祝 你 满 月 快 乐 🍰",
        "很幸运我们能够相遇,你的出现使我蓬荜生辉(嘻嘻)",
        "相遇是一种缘分(躲都躲不掉),这也是上天的安排,让我们在这大大的小破站里互相了解对方",
        "所 以 🌹",
        "宁宝，是你",
        "满满，是你",
        "我喜欢的，是你",
        "我双手合十的愿望，是你",
        "我看B站八年来最大的礼物，是你",
        "B站很大,up主怎么也看不完;B站又很小,我们转身就能重逢",
        "上天注定的,我们需要一起走完剩下的路程",
        "致洛宁Lny,满月快乐宝宝",

    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "送 给 我 的 小 伙 伴": "./imgs/xiaokeai.png",

        // "今天是播播满月": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "点击开始哦",
        play: "来点音乐",
        bannar_coming: "添点色彩吧",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "满月快乐",
        story: "A MESSAGE FOR YOU",
    }
};
